#BlueJ class context
comment0.target=BoardTest
comment0.text=\r\n\ The\ class\ <code>BoardTest</code>\ contains\ tests\ for\ the\ class\ <code>{@link\ Board}</code>.\r\n\r\n\ @author\ \ \ \ \ \ Dragoslav\ Vesic\r\n\ @version\ \ \ \ \ 07/01/2018\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Perform\ pre-test\ initialization.\r\n\r\n\ @throws\ Exception\ \ \ \ if\ the\ initialization\ fails\ for\ some\ reason\r\n\r\n
comment10.params=
comment10.target=void\ testGetSquares_1()
comment10.text=\r\n\ Run\ the\ <code>char[][]\ getSquares()</code>\ method\ test.\r\n\r\n\ @throws\ Exception\r\n\r\n
comment11.params=
comment11.target=void\ testGetWinner_1()
comment11.text=\r\n\ Run\ the\ char\ <code>getWinner()</code>\ method\ test.\r\n\r\n\ @throws\ Exception\r\n\r\n
comment12.params=
comment12.target=void\ testGetWinner_2()
comment12.text=\r\n\ Run\ the\ char\ <code>getWinner()</code>\ method\ test.\r\n\r\n\ @throws\ Exception\r\n\r\n
comment13.params=
comment13.target=void\ testIsFull_1()
comment13.text=\r\n\ Run\ the\ boolean\ <code>isFull()</code>\ method\ test.\r\n\r\n\ @throws\ Exception\r\n\r\n
comment14.params=
comment14.target=void\ testIsFull_2()
comment14.text=\r\n\ Run\ the\ boolean\ <code>isFull()</code>\ method\ test.\r\n\r\n\ @throws\ Exception\r\n\r\n
comment15.params=
comment15.target=void\ testReset_1()
comment15.text=\r\n\ Run\ the\ void\ <code>reset()</code>\ method\ test.\r\n\r\n\ @throws\ Exception\r\n\r\n
comment16.params=
comment16.target=void\ testSetMove_1()
comment16.text=\r\n\ Run\ the\ void\ <code>setMove(char,int)</code>\ method\ test.\r\n\r\n\ @throws\ Exception\r\n\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Perform\ post-test\ clean-up.\r\n\r\n\ @throws\ Exception\ \ \ \ if\ the\ clean-up\ fails\ for\ some\ reason\r\n\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ Launch\ the\ test.\r\n\r\n\ @param\ args\ the\ command\ line\ arguments\r\n\r\n
comment4.params=
comment4.target=void\ testBoard_1()
comment4.text=\r\n\ Run\ the\ <code>Board()</code>\ constructor\ test.\r\n\r\n\ @throws\ Exception\r\n\r\n
comment5.params=
comment5.target=void\ testCheckMove_1()
comment5.text=\r\n\ Run\ the\ boolean\ <code>checkMove(int)<code>\ method\ test.\r\n\r\n\ @throws\ Exception\r\n\r\n
comment6.params=
comment6.target=void\ testCheckMove_2()
comment6.text=\r\n\ Run\ the\ boolean\ <code>checkMove(int)</code>\ method\ test.\r\n\r\n\ @throws\ Exception\r\n\r\n
comment7.params=
comment7.target=void\ testCheckMove_3()
comment7.text=\r\n\ Run\ the\ boolean\ <code>checkMove(int)</code>\ method\ test.\r\n\r\n\ @throws\ Exception\r\n\r\n
comment8.params=
comment8.target=void\ testCheckMove_4()
comment8.text=\r\n\ Run\ the\ boolean\ <code>checkMove(int)</code>\ method\ test.\r\n\r\n\ @throws\ Exception\r\n\r\n
comment9.params=
comment9.target=void\ testCheckMove_5()
comment9.text=\r\n\ Run\ the\ boolean\ <code>checkMove(int)</code>\ method\ test.\r\n\r\n\ @throws\ Exception\r\n\r\n
numComments=17
