#BlueJ package file
dependency1.from=GameGUI
dependency1.to=ComputerPlayer
dependency1.type=UsesDependency
dependency10.from=TestAll
dependency10.to=ComputerPlayerTest
dependency10.type=UsesDependency
dependency11.from=TestAll
dependency11.to=BoardTest
dependency11.type=UsesDependency
dependency12.from=TestAll
dependency12.to=GameDriveTest
dependency12.type=UsesDependency
dependency13.from=TestAll
dependency13.to=SmartComputerTest
dependency13.type=UsesDependency
dependency14.from=TestAll
dependency14.to=NaiveComputerTest
dependency14.type=UsesDependency
dependency15.from=TestAll
dependency15.to=ResultTest
dependency15.type=UsesDependency
dependency16.from=NaiveComputerTest
dependency16.to=NaiveComputer
dependency16.type=UsesDependency
dependency17.from=SmartComputerTest
dependency17.to=SmartComputer
dependency17.type=UsesDependency
dependency2.from=GameGUI
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=GameGUI
dependency3.to=Result
dependency3.type=UsesDependency
dependency4.from=GameGUI
dependency4.to=SmartComputer
dependency4.type=UsesDependency
dependency5.from=GameGUI
dependency5.to=NaiveComputer
dependency5.type=UsesDependency
dependency6.from=GameDrive
dependency6.to=GameGUI
dependency6.type=UsesDependency
dependency7.from=BoardTest
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=ResultTest
dependency8.to=Result
dependency8.type=UsesDependency
dependency9.from=GameDriveTest
dependency9.to=GameDrive
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=109
objectbench.width=628
package.divider.horizontal=0.5996222851746931
package.divider.vertical=0.8030560271646859
package.editor.height=466
package.editor.width=965
package.editor.x=130
package.editor.y=84
package.frame.height=688
package.frame.width=1095
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestAll
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=340
target10.y=90
target11.height=50
target11.name=ResultTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=90
target11.x=610
target11.y=210
target12.height=50
target12.name=ComputerPlayerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=150
target12.x=310
target12.y=160
target13.height=50
target13.name=GameDrive
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=180
target13.y=130
target14.height=50
target14.name=ComputerPlayer
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=130
target14.x=280
target14.y=220
target15.height=50
target15.name=GameDriveTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=120
target15.x=180
target15.y=60
target2.height=50
target2.name=NaiveComputerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=400
target2.y=290
target3.height=50
target3.name=SmartComputerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=150
target3.x=70
target3.y=250
target4.height=50
target4.name=SmartComputer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=90
target4.y=320
target5.height=62
target5.name=bin
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=60
target6.height=50
target6.name=GameGUI
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=50
target7.height=50
target7.name=NaiveComputer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=410
target7.y=350
target8.height=50
target8.name=BoardTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=340
target8.y=30
target9.height=50
target9.name=Result
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=610
target9.y=260
