#BlueJ class context
comment0.target=Result
comment0.text=\r\n\ <p>Class\ handles\ the\ result\ data\ for\ the\ games\ played\ between\ human\r\n\ and\ computer\ player.\ The\ result\ increments\ until\ new\ game\ starts.</p>\r\n\ \r\n\ @author\ \ \ \ \ \ Dragoslav\ Vesic\ \r\n\ @version\ \ \ \ \ 30/12/2017\r\n
comment1.params=
comment1.target=Result()
comment1.text=\r\n\ <p>Constructor\ initialises\ the\ object\ and\ sets\ all\ the\ game\ variables\r\n\ related\ to\ result\ at\ value\ 0</p>\ \r\n
comment2.params=
comment2.target=void\ comWin()
comment2.text=\r\n\ <p>Increases\ the\ number\ of\ times\ computer\ player\ won,\ one\ for\ each\ call.</p>\r\n
comment3.params=
comment3.target=void\ humanWin()
comment3.text=\r\n\ <p>Increases\ the\ number\ of\ times\ human\ player\ won,\ one\ for\ each\ call.</p>\r\n
comment4.params=
comment4.target=void\ gamesPlus()
comment4.text=\r\n\ <p>Increases\ the\ number\ of\ games\ played,\ one\ for\ each\ call.</p>\r\n
comment5.params=
comment5.target=int\ getComWinNum()
comment5.text=\r\n\ <p>Provides\ current\ number\ of\ games\ that\ computer\ player\ won.</p>\r\n\ \r\n\ @return\ \ \ \ \ \ number\ of\ times\ the\ computer\ player\ won.\r\n
comment6.params=
comment6.target=int\ getHumanWinNum()
comment6.text=\r\n\ <p>Provides\ current\ number\ of\ games\ that\ human\ player\ won.</p>\r\n\ \r\n\ @return\ \ \ \ \ \ number\ of\ times\ the\ human\ player\ won.\r\n
comment7.params=
comment7.target=int\ getGameTimes()
comment7.text=\r\n\ <p>Provides\ current\ number\ of\ games\ played.</p>\r\n\ \r\n\ @return\ \ \ \ \ \ number\ of\ times\ the\ game\ was\ played.\r\n
comment8.params=
comment8.target=void\ clearScore()
comment8.text=\r\n\ <p>Sets\ all\ game\ variables\ related\ to\ result\ to\ value\ 0.</p>\r\n
numComments=9
