#BlueJ class context
comment0.target=ResultTest
comment0.text=\r\n\ The\ class\ <code>ResultTest</code>\ contains\ tests\ for\ the\ class\ <code>{@link\ Result}</code>.\r\n\r\n\ @author\ \ \ \ \ \ Dragoslav\ Vesic\r\n\ @version\ \ \ \ \ 07/01/2018\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Perform\ pre-test\ initialization.\r\n\r\n\ @throws\ Exception\ \ \ \ \ \ \ \ if\ the\ initialization\ fails\ for\ some\ reason\r\n\r\n
comment10.params=
comment10.target=void\ testGetHumanWinNum_1()
comment10.text=\r\n\ Run\ the\ int\ <code>getHumanWinNum()</code>\ method\ test.\r\n\r\n\ @throws\ Exception\r\n\r\n
comment11.params=
comment11.target=void\ testHumanWin_1()
comment11.text=\r\n\ Run\ the\ void\ <code>humanWin()</code>\ method\ test.\r\n\r\n\ @throws\ Exception\r\n\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Perform\ post-test\ clean-up.\r\n\r\n\ @throws\ Exception\ \ \ \ \ \ \ \ if\ the\ clean-up\ fails\ for\ some\ reason\r\n\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ Launch\ the\ test.\r\n\r\n\ @param\ args\ \ \ \ \ \ the\ command\ line\ arguments\r\n\r\n
comment4.params=
comment4.target=void\ testResult_1()
comment4.text=\r\n\ Run\ the\ <code>Result()</code>\ constructor\ test.\r\n\r\n\ @throws\ Exception\r\n\r\n
comment5.params=
comment5.target=void\ testClearScore_1()
comment5.text=\r\n\ Run\ the\ void\ <code>clearScore()</code>\ method\ test.\r\n\r\n\ @throws\ Exception\r\n\r\n
comment6.params=
comment6.target=void\ testComWin_1()
comment6.text=\r\n\ Run\ the\ void\ <code>comWin()</code>\ method\ test.\r\n\r\n\ @throws\ Exception\r\n\r\n
comment7.params=
comment7.target=void\ testGamesPlus_1()
comment7.text=\r\n\ Run\ the\ void\ <code>gamesPlus()</code>\ method\ test.\r\n\r\n\ @throws\ Exception\r\n\r\n
comment8.params=
comment8.target=void\ testGetComWinNum_1()
comment8.text=\r\n\ Run\ the\ int\ <code>getComWinNum()</code>\ method\ test.\r\n\r\n\ @throws\ Exception\r\n\r\n
comment9.params=
comment9.target=void\ testGetGameTimes_1()
comment9.text=\r\n\ Run\ the\ int\ <code>getGameTimes()</code>\ method\ test.\r\n\r\n\ @throws\ Exception\r\n\r\n
numComments=12
