#BlueJ package file
dependency1.from=GameGUI
dependency1.to=ComputerPlayer
dependency1.type=UsesDependency
dependency2.from=GameGUI
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=GameGUI
dependency3.to=Result
dependency3.type=UsesDependency
dependency4.from=GameGUI
dependency4.to=SmartComputer
dependency4.type=UsesDependency
dependency5.from=GameGUI
dependency5.to=NaiveComputer
dependency5.type=UsesDependency
dependency6.from=GameDrive
dependency6.to=GameGUI
dependency6.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=143
objectbench.width=628
package.divider.horizontal=0.5996222851746931
package.divider.vertical=0.7453310696095077
package.editor.height=432
package.editor.width=965
package.editor.x=306
package.editor.y=107
package.frame.height=688
package.frame.width=1095
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=20
target2.height=50
target2.name=SmartComputer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=90
target2.y=320
target3.height=62
target3.name=bin
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=60
target4.height=50
target4.name=GameGUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=70
target5.height=50
target5.name=NaiveComputer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=410
target5.y=350
target6.height=50
target6.name=GameDrive
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=180
target6.y=130
target7.height=50
target7.name=ComputerPlayer
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=130
target7.x=280
target7.y=220
target8.height=50
target8.name=Result
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=590
target8.y=250
